apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: team-magma
  labels:
    app:  magma-bubbleback
spec:
  selector:
    app:  magma-bubbleback
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http