apiVersion: v1
kind: Service
metadata:
  name: magmabubble
  namespace: team-magma
  # labels:
  # app:  magma-bubbleback
spec:
  selector:
    app:  magmabubble
    tier: backend
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  