apiVersion: v1
kind: Service
metadata:
  name: magmabubble-backend-service
  namespace: team-magma
  labels:
    app:  magmabubble-backend
spec:
  type: LoadBalancer
  selector:
    app:  magmabubble-backend
    tier: backend
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  