apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: team-magma
  name: backend-deployment
  labels:
    app: magma-bubbleback
spec:
  replicas: 1
  minReadySeconds: 5
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: magma-bubbleback
  template:
    metadata:
      labels:
        app: magma-bubbleback
    spec:
      containers:
      - name: magma-bubble-container
        image: teammagma/bubbleback:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:             
            memory: "512Mi"   
            cpu: "500m"       
        ports:
        - containerPort: 5000
        env:
          - name: DB_URL
            value: jdbc:postgresql://postgres-service:5432/postgres
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: magma-bubble-secret
                key: username
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: magma-bubble-secret
                key: password
          - name: MAGMA_MAIL
            valueFrom:
              secretKeyRef:
                name: magma-smtp
                key: email
          - name: MAGMA_PASS
            valueFrom:
              secretKeyRef:
                name: magma-smtp
                key: password