apiVersion: v1
kind: Service
metadata:
  name: magma-backend-service
  namespace: team-magma
  labels:
    app: bubble-app
spec:
  selector:
    app: bubble-app
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
