apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: team-magma
  labels:
    app: bubble-front
spec:
  selector:
    app: bubble-front
    # tier: frontend
  ports:
    - port: 80
      # targetPort: 80kube
      protocol: TCP
    # name: http
  type: LoadBalancer