apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: team-magma
  labels:
    app:  magma-bubblefront
spec:
  type: LoadBalancer
  selector:
    app:  magma-bubblefront
  ports:
  - port: 80
    protocol: TCP
    name: http
