apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: team-magma
  # labels:
  #   app:  bubble-front
  #   tier: frontend
  #   track: stable
spec:
  type: LoadBalancer
  selector:
    app:  magmabubble
    tier: frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http

