
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: team-magma
  labels:
    app:  bubble-front
spec:
  type: LoadBalancer
  selector:
    app:  bubble-front
  ports:
  - port: 80
    # targetPort: 80
    protocol: TCP
    name: http

