apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bubble-svc-monitor
  namespace: team-magma
  labels:
    app: bubble
    release: prom
spec: 
  endpoints:
  - path : /actuator/prometheus
    interval: 15s
    port: http 
  namespaceSelector:
    matchNames:
      - team-magma
  selector:
    matchLabels: 
      app: bubble