apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bubble-svc-monitor
  namespace: team-magma
  labels:
    app:  magma-bubble
    release: prometheus-community
spec: 
  endpoints:
  - path : /actuator/prometheus
    interval: 15s
    port: http 
  namespaceSelector:
    matchNames:
      - team-magma
  selector:
    matchLabels: 
      app:  magma-bubble